# Taxi_Driver

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxi/: CustomerCall.java  Dashboard.java  DriverTracking.java  Login.java  MainActivity.java  Maps.java  SignUp.java  User.java  UserProfile.java
app/src/main/java/com/example/taxi/Common/: Common.java
app/src/main/java/com/example/taxi/Helper/: DirectionJSONParser.java
app/src/main/java/com/example/taxi/Model/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java
app/src/main/java/com/example/taxi/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/taxi/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
